<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Pacifico&family=Ultra&display=swap" rel="stylesheet">
    <title>Chef Begins|Home</title>
    <style>
        body{
            background-color: black;
        }
        .begin{
            background-image: url(depositphotos_141404250-stock-photo-blur-coffee-shop-or-cafe.jpg);
            background-repeat: repeat-x;
        }
        .chef{
            text-align: center;
            font-family: 'Pacifico', cursive;
            font-size: 80px;
            color:white;
            text-shadow: black;
            font-weight: 200;
            letter-spacing: 0.2cm;
        
        }
        .logo{
            width: 90px;
        }
        .navbar{
            display: flex;
            text-align: center;
            justify-content: space-around;
        }
        .nav1{
            color:black ;
            background-color:whitesmoke;
            border-radius: 2cm;
            font-family: 'Pacifico', cursive;
            font-size: 25px;
            padding: 0.3cm;
        }
        .nav1:hover{
            background-color: aqua;
        }
        .pics{
            background-color: black;
            display: flex;
            flex-direction: row;
            justify-content: center;
            justify-content: space-between;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <div class="begin">
        <center><img class="logo" src="stst.jpg.jpg" alt=""></center>
    <h1 class="chef">Chef Begins</h1>

    <div class="navbar">
    <div class="nav1"><a href="home.html"  >Home</a></div>
    <div class="nav1"><a href="#" target="_blank" >Reviews</a></div>
    <div class="nav1"><a href="contactus.html" target="_blank" >Contact Us</a></div>
    <div class="nav1"><a href="aboutus.html" target="_blank" >About Us</a></div>
    <div class="nav1"><a href="resturant.html" target="_blank" >Menu</a></div>
</div>
<div class="pics">
    <div ><img style=" width: 500px;margin-top: 30px;" src="Tulum1.jpg" alt=""></div>
    <div ><img class="t1", style="width: 500px;margin-top: 30px;" src="Tulum-restaurant-2.jpg" alt=""></div>
</div>
</body>
</html>